opam-version: "2.0"
synopsis: "OCaml 4.12.0, with support for multicore"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.12.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix" "%{prefix}%" "--enable-debug-runtime" "--disable-warn-error"]
  ["%{make}%" "-j%{jobs}%" "world"]
  ["%{make}%" "-j%{jobs}%" "world.opt"]
]
install: ["%{make}%" "install"]
url {
  src: "https://github.com/kit-ty-kate/ocaml-multicore/archive/412-pr491.tar.gz"
}
